<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        /* .services */

        .services-section {
            margin: 20px 0;
        }

        .services {
            border: 2px solid #000;
            border-radius: 3px;
            padding: 10px;
        }

        .services-icon i {
            font-size: 3rem;
            color: #0019fb;
        }

        .services-info {
            margin-left: 15px;
            text-align: center;
        }

        .services-info h3 {
            font-size: 1.3rem;
        }

        .services-info p {
            font-size: .90rem;
        }
    </style>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8b6c44059c.js"></script>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="services d-flex">
                        <div class="services-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="services-info">
                            <h3>Free Delivery</h3>
                            <p>Worl wide from $27</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="services d-flex">
                        <div class="services-icon">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                        </div>
                        <div class="services-info">
                            <h3>Free Delivery</h3>
                            <p>Worl wide from $27</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="services d-flex">
                        <div class="services-icon">
                            <i class="fas fa-exchange-alt    "></i>
                        </div>
                        <div class="services-info">
                            <h3>Free Delivery</h3>
                            <p>Worl wide from $27</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="services d-flex">
                        <div class="services-icon">
                            <i class="fas fa-chart-line    "></i>
                        </div>
                        <div class="services-info">
                            <h3>Free Delivery</h3>
                            <p>Worl wide from $27</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>